<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>CSS BASIC HOMETASK</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/general.css" />
  </head>
  <body>
    <!--H E A D E R-->

    <header class="header">
      <!--
      <a href="#"> Project </a>
      <nav>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Contract</a></li>
        </ul>
      </nav>

     -->
      <div class="header__text-box">
        <img
          src="./assets/[PLACEHOLDER LOGO].png"
          alt="Project big-Logo"
          class="header-logo"
        />
        <h1 class="heading-primary">
          Your Headline <br />
          Here
        </h1>
        <h2 class="heading-primary-sub">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h2>
      </div>
    </header>

    <main class="main">
      <!--S E C T I O N 1-->
      <section>
        <h2 class="section1-headline">
          This is the Section Headline,<br />
          Continues to Two Lines
        </h2>
        <h3 class="section1-headline-sub">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h3>
        <p class="section1-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim <br />
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit<br />
          esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est<br />
          laborum. Sed ut perspiciatis unde omnis.
          <br />
          <br />
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in <br />
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit <br />
          anim id est laborum.
        </p>

        <button class="btn-read-more">Read more</button>
      </section>
      <!--S E C T I O N 2-->
      <section class="section2">
        <div class="section2-div">
          <h2 class="section2-heading">
            Learn more<br />
            about our culture...
          </h2>
          <button class="btn-section2">&#9654;</button>
          <p class="section2-paragraph">
            Duis aute irure dolor in reprehenderit<br />
            in voluptate velit esse cillum dolore eu<br />
            fugiat nulla pariatur.
          </p>
        </div>
      </section>
    </main>
    <!--F O O T E R -->
    <footer class="footer">
      <div class="footer-div">
        <a href="#" class="footer-project"
          ><img
            src="./assets/[PLACEHOLDER LOGO] (1).png"
            alt="Project small-Logo"
            class="footer-logo"
          />Project</a
        >
        <br />
        <br />
        <address>
          123 Street,<br />
          Anytown, USA 12345
        </address>
        <a href="mailto: hello@website.com" class="mail"> hello@website.com</a>

        <br />

        <span class="footer-span">
          &copy; 2021 Project. All rights reserved</span
        >
      </div>
    </footer>
  </body>
</html>
